<?php 



return  [

	'enter_email_or_phone'=>'من فضلك قم بادخال البريد الاليكترونى او رقم الجوال' , 
	'enter_password'=>'من فضلك قم بادخال كلمه المرور', 
	'account_not_active'=>'يرجى تفعيل حسابك اولا ثم المحاوله مره اخرى', 
	'login_success'=>'تم اسجيل الدخول بنجاح', 
	'not_found'=>'لم نستطيع العثور على شخص بهذه البيانات' ,


	// registration   
	
	'registration_success'=>'تم التسجيل بنجاح , برجاء مراجعه بريدك الاليكترونى لتفعيل الحساب' , 

]; 



 ?>