<?php 


	
	return  [

		'social_note'=>"يمكنك اضافه وتعديل روابط التواصل الاجتماعى الخاصه بك عن طريق هذا الفورم" , 
		'social_media'=>'التواصل الاجتماعى', 
		'social_media_create'=>'اضافه رابط تواصل اجتماعى جديد', 
		'social_media_edit'=>'تعديل بيانات لينك تواصل اجتماعى',
		'social_media_module'=>'التحكم فى وسائل التوصل الاجتماعى' , 
		'social_name'=>'الاسم' , 
		'social_icon'=>'الايقون' , 
		'social_url'=>'الرابط' , 
		'social_icon_note'=>'من فضلك ادخل مجرد اسم الايقون , اتبع هذا الرابط للتوضيح' , 
		'social_status'=>'الحاله', 
		'social_date_added'=>'تاريخ الاضافه' , 
		'list_social'=>'عرض كل مواقع التواصل' , 
		'add_social'=>'اضافه رابط تواصل جديد', 
		'social_count_zero'=>'لم يتم اضافه اى رابط تواصل اجتماعى حتى الان' , 
		'social_added'=>'تم اضافه رابط التواصل اجتماعى جديد بنجاح' , 
		'social_updated'=>'تم تحديث بيانات رابط التواصل الاجتماعى بنجاح', 
		'social_deleted'=>'تم حذف رابط التواصل الاجتماعى بنجاح' , 


	]; 





?>